{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WorkflowHost;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Identity": {
    "SigningKey": "a3f9c2e74b1d8f965023ec9a7b41d5f86e2c9a3f1d8b7654"
  },

  "Api": {
    "BaseUrl": "https://localhost:5001",
    "BasePath": "/api/workflows"
  }

}
